.card {
  display: grid;
  position: relative;
  gap: 12px;
  // width: 262px;
  &:hover{
    .card__btn{
        opacity: 1;
        transform: translateY(0%);
        pointer-events: all;
    }
    .card__like{
        opacity: 1;
        transform: translateY(0%);
    }
  }
}
.card__link{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.card__picture {
  position: relative;
  background-color: #f3f5f7;
  text-align: center; 
}
.card__new {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 4px 14px;
  background-color: #fff;
  text-transform: uppercase;
  color: #121212;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  border-radius: 4px;
}
.card__like {
  position: absolute;
  opacity: 0;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  z-index: 9;
  top: 16px;
  right: 16px;
  padding: 6px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 8px 16px -8px rgba(15,15,15, 0.32);
}
.card__btn{
    opacity: 0;
    z-index: 9;
    transform: translateY(50%);
    transition: all .3s ease-in-out;
    pointer-events: none;
    position: absolute;
    left: 16px;
    bottom: 16px;
    right: 16px;
}
.card__desc {
  display: grid;
  gap: 4px;
}
.card__rating {
  display: flex;
  align-items: center;
  gap: 2px;
}
.card__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.625;
  color: #141718;
}
.card__price {
    color: #121212;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.57;
}
