.promotion {
  background-color: rgba(250, 170, 0, 0.4);
  display: grid;
  gap: 24px;
  position: relative;
  &::after {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    background-image: url("./../img/promotion.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url("./../img/promotion@2x.jpg");
    }
    @include mobile {
      position: static;
      height: 367px;
      width: 100%;
    }
  }
}
.promotion__container {
  padding-left: calc(
    (100% - var(--container-width)) / 2 + (var(--container-width) / 2)
  );
  padding-right: calc((100% - var(--container-width)) / 2);

  @include tablet {
    padding-right: var(--container-padding);
  }
  @include mobile{
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
  }
}

.promotion__content {
  padding: 100px 0;
  padding-left: 72px;
  display: grid;
  gap: 24px;
  @include tablet{
    padding: 50px 0;
    padding-left: var(--container-padding);
  }
  @include mobile{
    padding: 28px 0;
  }
}
.promotion__tagline {
  color: #377dff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
}
.promotion__title {
  color: #121212;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -0.4px;
  line-height: 1.1;
  font-family: var(--font-accent);
  @include mobile{
    font-size: 34px;
  }
}
.promotion__desc {
  display: grid;
  gap: 16px;
}
.promotion__text {
  color: #121212;
  font-size: 20px;
  line-height: 1.6;
  @include mobile{
    font-size: 14px;
  }
}
.promotion__expires {
  font-size: 16px;
  line-height: 1.26;
}
.promotion__timer {
  display: grid;
  gap: 12px;
  color: #141718;
}
.promotion__btn {
}
