.values {
  padding: 40px 0;
}

// .values__grid {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
//   gap: 24px;
// }

.values__grid{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    &> *{
        flex:1;
        min-width: 262px;
    }
}
.value {
  background-color: #f3f5f7;
  padding: 48px 32px;
}
.value__img {
  margin-bottom: 16px;
}
.value__title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
  font-family: var(--font-accent);
}
.value__desc {
  color: #6c7275;
  font-size: 14px;
  line-height: 1.71;
}
